<div class="row flex-xl-nowrap">
    <main class="col-12 col-md-12 col-xl-12 pl-md-12" role="main">
        <div class="bg-light p-5 rounded">
            <h1>u-sonar-status</h1>
            <p class="lead">
                Report a SonarQube (or SonarCloud) "Pull Request <a href="https://docs.sonarqube.org/latest/user-guide/quality-gates/#quality-gate-status">Quality Gate Status</a>" as "<a href="https://docs.gitlab.com/ee/user/project/merge_requests/status_checks.html">External Status Check</a>" on Merge Requests in GitLab Ultimate.
            </p>
            <p><ul>
              <li>Sources: <a href="https://github.com/unblu/u-sonar-status">u-sonar-status</a>
            </ul></p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">How to configure?</h4>
                    </div>
                    <div class="card-body">
                        <a href="documentation/20_setup.html">Setup</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">How to use it?</h4>
                    </div>
                    <div class="card-body">
                        <a href="documentation/10_user-guide.html">User guide</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">How to build it?</h4>
                    </div>
                    <div class="card-body">
                        <a href="documentation/50_build.html">Build instructions</a>
                    </div>
                </div>
            </div>
        </div>

    </main>

</div>
